# PokemonReview

./: PokemonReviewApp.sln
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Helper/: MappingProfiles.cs
PokemonReviewApp/Interface/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonReviewApp/Migrations/: 20230207114729_initial.Designer.cs  20230207114729_initial.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Country.cs  Owner.cs  Pokemon.cs  Review.cs  Reviewer.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
